server.port = 8181

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Dev
#spring.datasource.url = jdbc:mysql://localhost:3306/water_to_home
#spring.datasource.username = root
#spring.datasource.password = root

#Prod
spring.datasource.url = jdbc:mysql://water2home.cj4wsx0ajqfj.ap-south-1.rds.amazonaws.com:3306/water_to_home
spring.datasource.username = admin
spring.datasource.password = rootroot

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# log generated sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false
